# storm-trident-twittertrending

./: README.md  dependency-reduced-pom.xml  pom.xml
resources/: twitter4j.properties
src/main/java/com/cristi/storm/: HashtagExtractor.java  TwitterSpout.java  TwitterTrendingTopology.java
src/test/java/com/cristi/storm/: AppTest.java
