jsonStoreEnabled=true
##Get the following from https://dev.twitter.com/app
oauth.consumerSecret=YOURCONSUMERSECRET
oauth.consumerKey=YOURCONSUMERKEY
oauth.accessToken=YOURACCESTOKEN
oauth.accessTokenSecret=YOURACCESSTOKENSECRET
