jsonStoreEnabled=true
##Get the following from https://dev.twitter.com/app
oauth.consumerSecret=9pPf7ozhnL6ndfwfMXZrNF8HYM2t6u6BzSU332RvaM1Uxj1taS
oauth.consumerKey=Fs7ljkWns6UJpimPkrgdxBjvA
oauth.accessToken=3003927670-1QHIZKlHi9sXcx0RlvnrQngcMlkROMZO4T1xZXv
oauth.accessTokenSecret=b94GOMyySWB20oTpQlpAy3edhlrJvODZVod0DSvFZ9cjW